# xuetangx-streaming-app

./: README.md  pom.xml
conf/: iter3-prod.xml  xuetangx-streaming-app-test.xml  xuetangx-streaming-app-test3.xml  xuetangx-streaming-app-test4.xml
core/: pom.xml
core/src/main/scala/com/xuetangx/streaming/: AppConf.scala  Logging.scala  StreamingApp.scala  StreamingAppNew.scala  StreamingFormater.scala  StreamingMonitor.scala  StreamingProcessor.scala  StreamingRDDRule.scala  StreamingReader.scala  StreamingRecordRule.scala
core/src/main/scala/com/xuetangx/streaming/cache/: JDBCUtils.scala  JdbcCacheManager.scala  JdbcPool.scala  MongoConnectionManager.scala
core/src/main/scala/com/xuetangx/streaming/common/: DeDuplicateProcessor.scala  InBatchProcessor.scala
core/src/main/scala/com/xuetangx/streaming/monitor/: MConsolePrinter.scala
core/src/main/scala/com/xuetangx/streaming/output/: ConsolePrinter.scala
core/src/main/scala/com/xuetangx/streaming/output/elasticsearch/: ESUtils.scala  ESWriter.scala
core/src/main/scala/com/xuetangx/streaming/output/mongo/: MongoUtils.scala  MongoWriter.scala
core/src/main/scala/com/xuetangx/streaming/prepares/: DailyDeDuplicateProcessor.scala  DeDuplicateProcessor.scala  EnhanceApiDeviceInfoProcessor.scala  EnhanceAuthUserInfoProcessor.scala  EnhanceMoCourseInfoProcessor.scala  EnhanceMsCourseInfoProcessor.scala  EnhanceOriginRefererProcessor.scala  EnhancePlatformProcessor.scala  EnhanceTimeProcessor.scala  FilterRegisterProcessor.scala  FormatLogProcessor.scala  JdbcCacheBatchQueryProcessor.scala  MinuteDeDuplicateProcessor.scala  PlatformLogFormater.scala  PlatformLogFormater2.scala  StreamingProcessorDemo1.scala
core/src/main/scala/com/xuetangx/streaming/rules/: ConsoleOutputRule.scala  DeDuplicateRule.scala  ESOutputRule.scala  JdbcApiDeviceInfoRecordRule.scala  JdbcAuthUserInfoRecordRule.scala  JdbcCacheRule.scala  JdbcCourseInfoRecordRule.scala  PlatformLogFormatRule.scala  TimeRule.scala
core/src/main/scala/com/xuetangx/streaming/util/: DateFormatUtils.scala  Json4sUtils.scala  SparkUtils.scala  Utils.scala
python/xtx-streaming-app/: es_utils.py  format_track.py  mongo_utils.py  mysql_utils.py  streaming_app_conf.py  streaming_app_conf_prod.py  streaming_app_main.py  streaming_app_platform.py  streaming_app_utils.py  test_broadcast_demo1.py  test_json2df_demo1.py  test_rdd_mapPartitions_demo1.py  test_reduce_demo1.py  test_streaming_reduce_demo1.py  test_utils.py
